<!DOCTYPE html>

<html>
	<head>	
		<meta charset="utf-8">
		<title>Word Search <span id = "wordTheme"></span></title>
	</head>
	<body>
		<h1 id="wordTheme"></h1>
		<div id = "wordboard"></div>
		<div id = "wordlist"></div>
		<div style="text-align: center;">
			<button style="display:inline-block;" id = "newGameButton" type = "button">New Game</button>&nbsp;<button style="display:inline-block;" id = "solveButton" type = "button">Show the answers!</button>
		</div>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
		<link rel = "stylesheet" type="text/css" href = "assets/css/wordsearch.css">

		<script src = https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
		<script src = "http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>

		<script src = "assets/js/wordpaths.js"></script>
		<script src = "assets/js/wordsearchcontroller.js"></script>
		<script src = "assets/js/wordsearchlogic.js"></script>
		<script src = "assets/js/wordsearchview.js"></script>

		<script>	
			$(document).ready( function() {
				new WordSearchController("#wordboard", "#wordlist", "#solveButton", "#newGameButton", "#instructions", 
					"#wordTheme");
			})
		</script>
	</body>
</html>